<!doctype html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='mystyle.css') }}">
   <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

<html lang="en">
<head>
   <title>FITNESS 4 YOU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 40px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 5px;
  }
  h4 {
      font-size: 20px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }  
  .jumbotron {
      background-color: #0DBEEA;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #0DBEEA;
      font-size: 50px;
  }
  .logo {
      color: #0DBEEA;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 25px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FITNESS4YOU</a>
    </div>
    <div class="navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">FITNESS NEWS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>FITNESS 4 YOU</h1> 
  <p> subscribe to our annual e-magazine</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button onclick="button">Subscribe</button>

<p id="demo"></p>

<script>
function button {
    var x;
    if (confirm("You have successfully subscribe to fitness 4 you e-magazine you will receive an email shortly") == true) {
        x = "You have now subscribed to our e magazine";
    } else {
        x = "You have cancelled your subscription";
    }
    document.getElementById("demo").innerHTML = x;
}
</script>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About FITNESS 4 YOU</h2><br>
      <h4><strong>PROMOTING A HEALTHIER LIFESTYLE:</strong>  Welcome to fitness 4 you, where helping you reach your desired fitness goal is our passion. Is the Gym for people like me? you might ask. The simple answer is almost certainly Yes! We’re here for everybody, whoever you are. With one of the most flexible membership policies, longest opening hours and lowest prices out there, you won’t find another Gym that makes it easier to join.</h4><br>

     
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
<img src="http://www.fitdisneymom.com/wp-content/uploads/2015/10/stockpic.png " alt="Paris" width="454.5" height="346.5">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="http://rack.0.mshcdn.com/media/ZgkyMDEzLzA2LzE3LzQ2L2ZpdG5lc3NuYWlsLmQwMGJmLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/0407ed24/fbf/fitness-nail.jpg " alt="Paris" width="521" height="350">
    </div>
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> We at Fitness 4 U are here to provide a unique environment in which anyone - and we mean anyone - can be comfortable. A diverse, Judgement Free Zone where a lasting, active lifestyle can be built. Our product is a tool, a means to an end; not a brand name or a mold-maker, but a tool that can be used by anyone. In the end, it's all about you. As we evolve and educate ourselves, we will seek to perfect this safe, energetic environment, where everyone feels accepted and respected. We are not here to kiss your butt, only to kick it if that's what you need.We consider it our mission to enhance the quality of human life through physical fitness. To this end, we endeavor to provide facilities, programs, and instruction. We further strive to instill in those we serve an understanding of the values of physical fitness in their lives. Core Fitness Mission Statement Our coaches are part of a premiere personal training organization. It is our mission to represent you! We are passionate about service and excellence. We strive to enhance and improve the overall health and fitness of others through motivation, education and guidance. We dedicate ourselves to long term relationships as we commit to improve the quality of your life!</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gbp logo"></span>
      <h4>AFFORDABLE  </h4>
      <p>We offer affordable prices to have full access to our world class equipment ranging from £19.99</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo"></span>
      <h4> 24/7 </h4>
      <p> 24/7 access to our gym so you can fit gym around your day to day schedule</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo"></span>
      <h4> TARGETS </h4>
      <p> Our staff are here to help you to meet your targets. They are always ready to give the support needed</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scale logo"></span>
      <h4>RESULTS</h4>
      <p>We guarantee you will see results within 3 months.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo"></span>
      <h4>CERTIFIED</h4>
      <p> We have won the "Gym of the Year" award for 4 consecutive years. With our qualified staff and great equipments we make sure you're provided with the best services available</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo"></span>
      <h4 style="color:#303030;"> TELEPHONE LINE</h4>
      <p> our telephone lines are open 24/7 for any enquiries that anyone may have 020 8436 0597</p>
    </div>
  </div>
</div>

<!-- Container (Fitness News Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>FITNESS NEWS</h2><br>
  <h4>subscribe to our e-magazine at the top of the page for more news and fitness tips</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://blog.juststopeatingsomuch.com/wp-content/uploads/2015/05/Your-Inner-Athlete-JustStopEatingSoMuch.com_.jpg" alt="Paris" width="400" height="300">
        <p><strong> Marathon Challenge </strong></p>
        <p> Miss Sarah Smith takes on the marathon challenge along with 1000 of others to raise money for breast cancer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://media1.popsugar-assets.com/files/2016/01/21/899/n/1922398/ab328dd73cc31289_shutterstock_365118995.xxxlarge_2x.jpg" alt="New York" width="400" height="300">
        <p><strong>Squat Routines</strong></p>
        <p> We have squat routines for ladies to follow and get the booty you have always dreamed of before summer creeps up.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://zincfitness.co.uk/wp-content/uploads/2015/03/zinc-fitness-
nutrition.png" alt="San Francisco" width="400" height="300">
        <p><strong>Eating Right</strong></p>
        <p>We get dietary expert C-Biz to share tips with us on how to lose over 200 pounds in 3 months in our magazine</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This gym is the best and the staff are also friendly and very helpful"<br><span style="font-style:normal;"> Janet Rose Gym member </span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">Johnny Trevor Gym Member</span></h4>
      </div>
      <div class="item">
        <h4>"Couldnt be more satisfied with the gym environment, it has all the equipment i need "<br><span style="font-style:normal;">Chandler Bing Gym Member</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Full Access to free weight area</strong></p>
          <p><strong>Full access to cardio machines</strong></p>               
        </div>
        <div class="panel-footer">
          <h3>£10.99</h3>
          <h4>per month</h4>
          <a href="/home"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>Full Access to free weight area</strong></p>
          <p><strong>Full access to cardio machines</strong></p>
          <p><strong>Full access to yoga classes</strong></p>
          <p><strong>Full access to low intensity weight loss classes twice a week </strong></p>
          </div>
        <div class="panel-footer">
          <h3>£15.99</h3>
          <h4>per month</h4>
           <a href="/home"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Full access to all areas</strong></p>
          <p><strong>Full access to all classes</strong></p>
          <p><strong>Full access to pool</strong></p>
          <p><strong>Free gym gloves and bottle</strong></p>
          <p><strong>Free gym for 2 months</strong></p>

         </div>
        <div class="panel-footer">
          <h3>£19.99</h3>
          <h4>per month</h4>
           <a href="/home"><button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
